Repository: dfraenky/Floppy
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de

source: Nothing changes until you click Convert to Grouped Series. Your existing %(value_1)s entry stays in place until then.
de: Erst ein Klick auf „In zusammengefasste Serie umwandeln“ führt Änderungen aus. Dein vorhandener Eintrag von %(value_1)s bleibt bis dahin bestehen.

source: Specials
de: Extras

source: Season %(value_1)s
de: Staffel %(value_1)s

source: Conversion target
de: Ziel der Umwandlung

source: %(value_1)s episodes: E%(value_2)s-E%(value_3)s
de: Folgen auf %(value_1)s: F%(value_2)s–F%(value_3)s

source: %(value_1)s episodes
de: %(value_1)s Folgen

source: ? episodes
de: ? Folgen

source: View settings
de: Ansichtseinstellungen

source: Show matching entries separately
de: Passende Einträge einzeln anzeigen

source: Sharing…
de: Wird geteilt …

source: Share View
de: Ansicht teilen

source: Cancel Select
de: Auswahl abbrechen

source: Select Items
de: Einträge auswählen

source: %(value_1)s ep
de: %(value_1)s Folge

source: Unknown Year
de: Jahr unbekannt

source: Read Content
de: Gelesene Inhalte

source: Watched Content
de: Angesehene Inhalte

source: %(value_1)s title
de: %(value_1)s Titel

source: No read titles yet.
de: Noch keine gelesenen Titel.

source: No watched titles yet.
de: Noch keine angesehenen Titel.

source: Bibliography
de: Bibliografie

source: Filmography
de: Filmografie

source: No bibliography available.
de: Keine Bibliografie verfügbar.

source: No filmography available.
de: Keine Filmografie verfügbar.

source: Episode website
de: Website der Folge

source: Last watched: %(value_1)s
de: Zuletzt angesehen: %(value_1)s

source: Loading more episodes...
de: Weitere Folgen werden geladen …

source: View show
de: Serie anzeigen

source: Decrease progress
de: Fortschritt verringern

source: Increase progress
de: Fortschritt erhöhen

source: Activity Overview
de: Aktivitätsübersicht

source: %(value_1)s by Year
de: %(value_1)s nach Jahr

source: No yearly completion data available.
de: Keine jährlichen Abschlussdaten verfügbar.

source: %(value_1)s Released by Year
de: Veröffentlichungen nach Jahr: %(value_1)s

source: No release data available.
de: Keine Veröffentlichungsdaten verfügbar.

source: Completed %(value_1)ss
de: Abgeschlossen: %(value_1)s

source: Show information
de: Informationen anzeigen

source: Completed %(value_1)ss grouped by length for this range.
de: Abgeschlossene Einheiten (%(value_1)s) nach Länge in diesem Zeitraum.

source: No completion length data available.
de: Keine Daten zur Länge abgeschlossener Einträge verfügbar.

source: Most Read
de: Am häufigsten gelesen

source: No reading data available.
de: Keine Lesedaten verfügbar.

source: Top %(value_1)s Authors
de: Top %(value_1)s Autoren

source: %(value_1)s · %(value_2)s book
de: %(value_1)s · %(value_2)s Buch

source: No author data available.
de: Keine Autorendaten verfügbar.

source: Top Genres
de: Häufigste Genres

source: · %(value_1)s book
de: · %(value_1)s Buch

source: No genre data available.
de: Keine Genre-Daten verfügbar.

source: Top Rated
de: Am besten bewertet

source: No ratings yet.
de: Noch keine Bewertungen.

source: No matches found. Try a different search.
de: Keine Treffer gefunden. Versuche eine andere Suche.

source: Use this match
de: Diesen Treffer verwenden

source: Titles
de: Titel

source: Plays
de: Wiedergaben

source: Role Leaders
de: Häufigste Mitwirkende nach Rolle

source: Top contributors by role across your library.
de: Die häufigsten Mitwirkenden nach Rolle in deiner Bibliothek.

source: %(value_1)s - Season %(value_2)s
de: %(value_1)s - Staffel %(value_2)s

source: No seasons found matching "%(value_1)s". Please try a different search term.
de: Keine Staffeln zu „%(value_1)s“ gefunden. Versuche einen anderen Suchbegriff.

source: No TV shows found matching "%(value_1)s". Please try a different search term.
de: Keine Serien zu „%(value_1)s“ gefunden. Versuche einen anderen Suchbegriff.

source: Search online for &ldquo;%(value_1)s&rdquo;
de: Online nach „%(value_1)s“ suchen

source: Nothing saved matches &ldquo;%(value_1)s&rdquo;. Keep typing and press
de: Keine gespeicherten Treffer für „%(value_1)s“. Tippe weiter und drücke

source: to search online.
de: für eine Online-Suche.

source: Seasons
de: Staffeln

source: %(value_1)s · %(value_2)s vote
de: %(value_1)s · %(value_2)s Stimme

source: Select a day to jump to its activity.
de: Wähle einen Tag, um zu seiner Aktivität zu springen.

source: Close activity history
de: Aktivitätsverlauf schließen

source: Activity sessions
de: Aktivitätssitzungen

source: No activity recorded.
de: Keine Aktivität erfasst.

source: Activity calendar
de: Aktivitätskalender

source: Hide calendar
de: Kalender ausblenden

source: Show calendar
de: Kalender anzeigen

source: At a glance
de: Auf einen Blick

source: View all activity history
de: Gesamten Aktivitätsverlauf anzeigen

source: View activity for %(value_1)s
de: Aktivität für %(value_1)s anzeigen

source: Date not recorded
de: Datum nicht erfasst

source: Episode Plays by Year
de: Folgenwiedergaben nach Jahr

source: No episode plays available for this range.
de: Keine Folgenwiedergaben für diesen Zeitraum verfügbar.

source: Most Played
de: Am häufigsten gespielt

source: %(value_1)s · %(value_2)s episode
de: %(value_1)s · %(value_2)s Folge

source: No anime data available.
de: Keine Anime-Daten verfügbar.

source: Video Games
de: Videospiele

source: Game Hours by Year
de: Spielstunden nach Jahr

source: No game hours available for this range.
de: Keine Spielstunden für diesen Zeitraum verfügbar.

source: Game Hours by Month
de: Spielstunden nach Monat

source: No monthly game hours recorded.
de: Keine monatlichen Spielstunden erfasst.

source: Average Daily Playtime
de: Durchschnittliche tägliche Spielzeit

source: Play time per day (total hours ÷ days played) for games during the selected range.
de: Spielzeit pro Tag (Gesamtstunden ÷ aktive Spieltage) im ausgewählten Zeitraum.

source: No daily average data available.
de: Keine täglichen Durchschnittswerte verfügbar.

source: Highest total hours during the selected range (using average daily play time × days in period).
de: Höchste Gesamtstunden im ausgewählten Zeitraum (durchschnittliche tägliche Spielzeit × Tage im Zeitraum).

source: No game data available.
de: Keine Spieldaten verfügbar.

source: Top Platforms
de: Häufigste Plattformen

source: Hours and unique games per platform during the selected range. Platform is determined from your collection data. For games with only one available platform, that platform is used automatically. Multi-platform games with no collection entry are not counted.
de: Stunden und unterschiedliche Spiele pro Plattform im ausgewählten Zeitraum. Die Plattform ergibt sich aus deinen Sammlungsdaten. Bei Spielen mit nur einer verfügbaren Plattform wird diese automatisch verwendet. Spiele für mehrere Plattformen ohne Sammlungseintrag werden nicht gezählt.

source: %(value_1)s · %(value_2)s game
de: %(value_1)s · %(value_2)s Spiel

source: No platform data available.
de: Keine Plattformdaten verfügbar.

source: First Play
de: Erste Wiedergabe

source: Played %(value_1)s
de: Wiedergegeben am %(value_1)s

source: Last Play
de: Letzte Wiedergabe

source: Show first highlight
de: Erstes Highlight anzeigen

source: Show second highlight
de: Zweites Highlight anzeigen

source: Show third highlight
de: Drittes Highlight anzeigen

source: Movie Plays by Year
de: Filmwiedergaben nach Jahr

source: No movie plays available for this range.
de: Keine Filmwiedergaben für diesen Zeitraum verfügbar.

source: %(value_1)s · %(value_2)s play
de: %(value_1)s · %(value_2)s Wiedergabe

source: No movie data available.
de: Keine Filmdaten verfügbar.

source: Music Plays by Year
de: Musikwiedergaben nach Jahr

source: No music plays available for this range.
de: Keine Musikwiedergaben für diesen Zeitraum verfügbar.

source: Top %(value_1)s Artists
de: Top %(value_1)s Künstler

source: No artist data available.
de: Keine Künstlerdaten verfügbar.

source: Top %(value_1)s Albums
de: Top %(value_1)s Alben

source: No album data available.
de: Keine Albumdaten verfügbar.

source: Top %(value_1)s Tracks
de: Top %(value_1)s Titel

source: No track data available.
de: Keine Titeldaten verfügbar.

source: Top %(value_1)s Decades
de: Top %(value_1)s Jahrzehnte

source: No decade data available.
de: Keine Daten zu Jahrzehnten verfügbar.

source: Top %(value_1)s Countries
de: Top %(value_1)s Länder

source: No country data available.
de: Keine Länderdaten verfügbar.

source: Podcast Plays by Year
de: Podcast-Wiedergaben nach Jahr

source: No podcast plays available for this range.
de: Keine Podcast-Wiedergaben für diesen Zeitraum verfügbar.

source: No show data available.
de: Keine Seriendaten verfügbar.

source: Most Listened
de: Am häufigsten gehört

source: No episode data available.
de: Keine Folgendaten verfügbar.

source: Longest Episodes
de: Längste Folgen

source: No TV show data available.
de: Keine Seriendaten verfügbar.

source: Show comparison totals
de: Vergleichssummen anzeigen

source: Studio Footprint
de: Studios in deiner Bibliothek

source: Studios that appear most often.
de: Die am häufigsten vertretenen Studios.

source: Top Studios
de: Häufigste Studios

source: No studio data available for this range.
de: Keine Studio-Daten für diesen Zeitraum verfügbar.

source: Configure Table Columns
de: Tabellenspalten konfigurieren

source: Columns
de: Spalten

source: Hide column
de: Spalte ausblenden

source: Show column
de: Spalte anzeigen

source: Reset to defaults
de: Auf Standard zurücksetzen

source: Remove tag from this item
de: Tag von diesem Eintrag entfernen

source: Remove %(value_1)s from this item
de: %(value_1)s von diesem Eintrag entfernen

source: Remove
de: Entfernen

source: Add tag to this item
de: Tag zu diesem Eintrag hinzufügen

source: Add %(value_1)s to this item
de: %(value_1)s zu diesem Eintrag hinzufügen

source: Taste Signals
de: Deine Vorlieben

source: What your library says about your taste.
de: Was deine Bibliothek über deinen Geschmack verrät.

source: Era Spotlight
de: Epochen im Fokus

source: No release-year data available for this range.
de: Für diesen Zeitraum liegen keine Veröffentlichungsjahre vor.

source: No genre data available for this range.
de: Für diesen Zeitraum liegen keine Genre-Daten vor.

source: Fetching remaining episodes…
de: Verbleibende Folgen werden abgerufen …

source: Visit a season page to start building.
de: Öffne eine Staffelseite, um die Erstellung zu starten.

source: Create - Floppy
de: Erstellen - Floppy

source: Create Custom Entry
de: Eigenen Eintrag erstellen

source: Add a custom media entry to your collection if it's not available in the database.
de: Füge deiner Sammlung einen eigenen Medieneintrag hinzu, wenn er nicht in der Datenbank verfügbar ist.

source: Progress (Episodes)
de: Fortschritt (Folgen)

source: Progress (Play Time)
de: Fortschritt (Spielzeit)

source: Please select a parent TV show from the dropdown
de: Wähle eine zugehörige Serie aus der Auswahlliste

source: Please select a parent Season from the dropdown
de: Wähle eine zugehörige Staffel aus der Auswahlliste

source: Enter title
de: Titel eingeben

source: Search for a TV show...
de: Nach einer Serie suchen …

source: Season Number
de: Staffelnummer

source: Search for a season...
de: Nach einer Staffel suchen …

source: Episode Number
de: Folgennummer

source: Enter image URL
de: Bild-URL eingeben

source: Create Entry
de: Eintrag erstellen

source: Discover - Floppy
de: Entdecken - Floppy

source: [UNDER CONSTRUCTION] Recommendations powered by global trends and your local activity.
de: [IN ARBEIT] Empfehlungen anhand weltweiter Trends und deiner Aktivität.

source: Show Fewer Rows
de: Weniger Zeilen anzeigen

source: Show More Rows
de: Mehr Zeilen anzeigen

source: Refresh recommendations
de: Empfehlungen aktualisieren

source: Refreshing recommendations in background...
de: Empfehlungen werden im Hintergrund aktualisiert …

source: Recommendations refreshed.
de: Empfehlungen aktualisiert.

source: Undo
de: Rückgängig

source: Select episode
de: Folge auswählen

source: once
de: einmal

source: %(value_1)s times
de: %(value_1)s-mal

source: Ep %(value_1)s
de: Folge %(value_1)s

source: Previous episode
de: Vorherige Folge

source: Next episode
de: Nächste Folge

source: TMDB score
de: TMDB-Bewertung

source: Cast
de: Besetzung

source: Toggle cast section
de: Besetzung ein- oder ausblenden

source: Crew
de: Team

source: Toggle crew section
de: Team ein- oder ausblenden

source: History - Floppy
de: Verlauf - Floppy

source: Refreshing history in background...
de: Verlauf wird im Hintergrund aktualisiert …

source: Go to current month
de: Zum aktuellen Monat

source: Go to %(value_1)s
de: Zu %(value_1)s

source: Go back one year
de: Ein Jahr zurück

source: Previous page
de: Vorherige Seite

source: Next page
de: Nächste Seite

source: No watch history yet
de: Noch kein Wiedergabeverlauf

source: Start tracking movies and episodes to see them here.
de: Erfasse Filme und Folgen, damit sie hier erscheinen.

source: Activity (watched)
de: Aktivität (angesehen)

source: Release dates
de: Veröffentlichungen

source: Filter history
de: Verlauf filtern

source: Filter History
de: Verlauf filtern

source: Date range
de: Zeitraum

source: Media type
de: Medientyp

source: All types
de: Alle Typen

source: View mode
de: Ansicht

source: All genres
de: Alle Genres

source: Filter genres…
de: Genres filtern …

source: Loading…
de: Wird geladen …

source: No genres found
de: Keine Genres gefunden

source: All implied genres
de: Alle abgeleiteten Genres

source: Filter implied genres…
de: Abgeleitete Genres filtern …

source: No implied genres found
de: Keine abgeleiteten Genres gefunden

source: Clear filters
de: Filter zurücksetzen

source: Home - Floppy
de: Startseite - Floppy

source: Nothing is configured for Home yet
de: Die Startseite enthält noch keine Einträge

source: Add or enable rows from the Home Screen settings page to populate this view.
de: Füge in den Startseiten-Einstellungen Bereiche hinzu oder aktiviere sie, um diese Ansicht zu füllen.

source: Open Home Screen Settings
de: Startseiten-Einstellungen öffnen

source: Implied:
de: Abgeleitet:

source: Completed:
de: Abgeschlossen:

source: selected
de: ausgewählt

source: Apply Tag
de: Tag zuweisen

source: No tags yet.
de: Noch keine Tags.

source: No %(value_1)s Tracked Yet
de: Noch keine Einträge unter %(value_1)s

source: Start tracking your %(value_1)s to keep a record of what you've %(value_2)s.
de: Erfasse deine %(value_1)s, um festzuhalten, was du bereits %(value_2)s hast.

source: Browse %(value_1)s
de: %(value_1)s durchsuchen

source: IN LIBRARY
de: IN DER BIBLIOTHEK

source: YOUR SCORE
de: DEINE BEWERTUNG

source: Click to edit
de: Zum Bearbeiten anklicken

source: First listened:
de: Erstmals gehört:

source: Progress:
de: Fortschritt:

source: Actions
de: Aktionen

source: Delete all plays for this album
de: Alle Wiedergaben dieses Albums löschen

source: View your listening history for this album
de: Deinen Hörverlauf für dieses Album anzeigen

source: Sync album metadata and tracks from MusicBrainz
de: Album-Metadaten und Titel mit MusicBrainz abgleichen

source: SOURCE
de: QUELLE

source: Last listened: %(value_1)s
de: Zuletzt gehört: %(value_1)s

source: View Reads in History
de: Gelesenes im Verlauf anzeigen

source: View Plays in History
de: Wiedergaben im Verlauf anzeigen

source: %(value_1)s book
de: %(value_1)s Buch

source: %(value_1)s movie
de: %(value_1)s Film

source: %(value_1)s show
de: %(value_1)s Serie

source: %(count)s tracked read
de: %(count)s erfasster Lesevorgang

source: %(count)s tracked play
de: %(count)s erfasste Wiedergabe

source: No biography available.
de: Keine Biografie verfügbar.

source: Born
de: Geboren

source: Died
de: Gestorben

source: Place of Birth
de: Geburtsort

source: by %(value_1)s
de: von %(value_1)s

source: Visit show website
de: Website des Podcasts besuchen

source: EPISODES
de: FOLGEN

source: LISTENED
de: ANGEHÖRT

source: TIME
de: ZEIT

source: %(value_1)sm
de: %(value_1)s Min.

source: No episodes found for this show.
de: Keine Folgen für diesen Podcast gefunden.

source: Search - Floppy
de: Suche - Floppy

source: Search Results
de: Suchergebnisse

source: Source:
de: Quelle:

source: List View
de: Listenansicht

source: In Your Library
de: In deiner Bibliothek

source: %(value_1)s result
de: %(value_1)s Ergebnis

source: · Showing first %(value_1)s
de: · Die ersten %(value_1)s werden angezeigt

source: Online Results
de: Online-Ergebnisse

source: No results found
de: Keine Ergebnisse gefunden

source: We couldn't find any matches for "%(value_1)s". Try checking your spelling or using different keywords.
de: Keine Treffer für „%(value_1)s“. Prüfe die Schreibweise oder verwende andere Suchbegriffe.

source: Page %(value_1)s of %(value_2)s (%(value_3)s results)
de: Seite %(value_1)s von %(value_2)s (%(value_3)s Ergebnisse)

source: Statistics - Floppy
de: Statistik - Floppy

source: Refreshing statistics in background...
de: Statistik wird im Hintergrund aktualisiert …

source: Updating metadata in background...
de: Metadaten werden im Hintergrund aktualisiert …

source: Predefined Ranges
de: Vordefinierte Zeiträume

source: Custom Range
de: Eigener Zeitraum

source: Cancel
de: Abbrechen

source: Apply Range
de: Zeitraum anwenden

source: Compare to:
de: Vergleichen mit:

source: Refresh statistics
de: Statistik aktualisieren

source: You've spent
de: Du hast

source: hours
de: Stunden

source: with
de: verbracht mit

source: That's
de: Das sind

source: days of
de: Tage mit

source: . Keep exploring.
de: . Entdecke weiter.

source: Completed Items
de: Abgeschlossene Einträge

source: Average Rating
de: Durchschnittliche Bewertung

source: Most Active Day
de: Aktivster Tag

source: Current Streak
de: Aktuelle Serie aktiver Tage

source: day
de: Tag

source: Longest:
de: Längste Serie:

source: Activity
de: Aktivität

source: vs %(value_1)s
de: gegenüber %(value_1)s

source: Activity Rhythm
de: Aktivitätsrhythmus

source: Each cell is one day. Brighter means more.
de: Jede Zelle entspricht einem Tag. Heller bedeutet mehr.

source: Hours by Media Type
de: Stunden nach Medientyp

source: Where your hours go.
de: So verteilt sich deine Zeit.

source: Shows can belong to multiple genres, so genre hours overlap and can add up to more than the total shown in the middle, which reflects your actual watch time.
de: Serien können zu mehreren Genres gehören. Die Stunden der Genres überschneiden sich daher und können zusammen über der Summe in der Mitte liegen. Diese zeigt deine tatsächliche Wiedergabezeit.

source: Each cell is one day. Brighter means more activity.
de: Jede Zelle entspricht einem Tag. Heller bedeutet mehr Aktivität.

source: Less
de: Weniger

source: More
de: Mehr

source: %(date)s: %(count)s activity
de: %(date)s: %(count)s Aktivität

source: Hours by Month
de: Stunden nach Monat

source: Hours by Day of Week
de: Stunden nach Wochentag

source: Hours by Time of Day
de: Stunden nach Tageszeit

source: Status Composition
de: Statusverteilung

source: What portion of your library is in each state.
de: So verteilt sich deine Bibliothek auf die verschiedenen Status.

source: Rating Distribution
de: Bewertungsverteilung

source: How your rated items are distributed.
de: So verteilen sich deine Bewertungen.

source: Status Breakdown
de: Statusübersicht

source: Your average score by type.
de: Deine durchschnittliche Bewertung nach Typ.

source: Played Hours by Media Type
de: Wiedergabestunden nach Medientyp

source: No content logged
de: Keine Inhalte erfasst

source: No media items were logged during the selected time period.
de: Im ausgewählten Zeitraum wurden keine Medien erfasst.

source: See all your top board games →
de: Alle deine beliebtesten Brettspiele ansehen →

source: Top Played
de: Am häufigsten gespielt

source: No activity yet
de: Noch keine Aktivität

source: Start tracking your media to see your top played items.
de: Erfasse deine Medien, um hier deine am häufigsten genutzten Titel zu sehen.

source: Statistics preferences
de: Statistikeinstellungen

source: Statistics Preferences
de: Statistikeinstellungen

source: Activity History View
de: Ansicht des Aktivitätsverlaufs

source: Activity Heatmap
de: Aktivitätskalender

source: Stacked Bar Chart
de: Gestapeltes Balkendiagramm

source: Duration Format
de: Zeitformat

source: Hours and minutes (500h 30min)
de: Stunden und Minuten (500h 30min)

source: Days and hours (20d 20h 30min)
de: Tage und Stunden (20d 20h 30min)

source: Week Start Day
de: Wochenbeginn

source: Monday
de: Montag

source: Sunday
de: Sonntag

source: Rating Scale
de: Bewertungsskala

source: 1-10 stars
de: 1–10 Sterne

source: 1-5 stars
de: 1–5 Sterne

source: Anime Statistics
de: Anime-Statistik

source: Choose how TV shows tagged as Anime via TVDB appear.
de: Wähle, wie über TVDB als Anime gekennzeichnete Serien erscheinen.

source: Display in TV Shows
de: Unter Serien anzeigen

source: Display as Anime
de: Als Anime anzeigen

source: Visit Website
de: Website besuchen

source: %(value_1)s developed
de: %(value_1)s entwickelt

source: %(value_1)s published
de: %(value_1)s veröffentlicht

source: Founded
de: Gegründet

source: Developed
de: Entwickelt

source: Published
de: Veröffentlicht

# available titles
source: No
de: Keine

source: available.
de: verfügbar.

source: All tags you've created, with how many items use each one
de: Alle deine Tags mit der Anzahl der zugeordneten Einträge

source: Most used
de: Am häufigsten verwendet

source: No tags yet. Add tags to items from their detail page to see them here.
de: Noch keine Tags. Füge sie auf der Detailseite eines Eintrags hinzu, damit sie hier erscheinen.

source: Calendar
de: Kalender

# navigation
source: Custom
de: Eigener Eintrag

source: History
de: Verlauf

source: Lists
de: Listen

source: Statistics
de: Statistik

source: Settings
de: Einstellungen

source: Logout
de: Abmelden

source: Scan barcode
de: Barcode scannen

source: Scan book barcode
de: Buch-Barcode scannen

source: Dismiss error
de: Fehlermeldung schließen

source: Toggle theme
de: Darstellung wechseln

source: Dismiss message
de: Meldung schließen

source: Floppy is a self-hosted media tracker for books, games, movies, music, podcasts, tv shows, and more.
de: Floppy ist ein selbst gehosteter Medientracker für Bücher, Spiele, Filme, Musik, Podcasts, Serien und mehr.

source: This fork is maintained by
de: Diese Weiterentwicklung wird betreut von

source: Calendar - Floppy
de: Kalender - Floppy

source: Track upcoming releases from your list.
de: Behalte kommende Veröffentlichungen aus deiner Liste im Blick.

source: Go to Today
de: Zu heute springen

source: Back to media types
de: Zurück zu den Medientypen

source: Calendar Actions
de: Kalenderaktionen

source: Fetch New Releases
de: Neue Veröffentlichungen abrufen

source: Download Calendar
de: Kalender herunterladen

source: This link can be used to integrate your calendar into any of your calendar applications.
de: Mit diesem Link kannst du deinen Kalender in eine Kalender-App einbinden.

source: Choose which media types to include in this calendar URL.
de: Wähle die Medientypen für diesen Kalenderlink aus.

source: Choose which statuses to include in this calendar URL.
de: Wähle die Statuswerte für diesen Kalenderlink aus.

source: Monthly calendar
de: Monatskalender

source: Agenda
de: Terminübersicht

source: No releases scheduled for this day.
de: Für diesen Tag sind keine Veröffentlichungen geplant.

source: No releases
de: Keine Veröffentlichungen

source: Today
de: Heute

source: No releases for selected media types.
de: Keine Veröffentlichungen für die ausgewählten Medientypen.

source: Copy
de: Kopieren

source: Connect Trakt
de: Trakt verbinden
