Repository: dfraenky/Floppy
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de

source: Added %(value_1)s episode(s) to collection
de: %(value_1)s Folge(n) zur Sammlung hinzugefügt

source: All episodes are already in your collection
de: Alle Folgen sind bereits in deiner Sammlung

source: Item ID is required
de: Eine Eintrags-ID ist erforderlich

source: Item not found
de: Eintrag nicht gefunden

source: Added %(value_1)s to collection
de: %(value_1)s zur Sammlung hinzugefügt

source: Updated collection entry for %(value_1)s
de: Sammlungseintrag für %(value_1)s aktualisiert

source: Removed %(value_1)s from collection
de: %(value_1)s aus der Sammlung entfernt

source: No collected episodes found for %(value_1)s
de: Keine gesammelten Folgen für %(value_1)s gefunden

source: Season number is required
de: Eine Staffelnummer ist erforderlich

source: Season and episode numbers are required
de: Staffel- und Folgennummer sind erforderlich

source: Title
de: Titel

source: Author
de: Autor

source: Media Type
de: Medientyp

source: Score
de: Bewertung

source: Critic Rating
de: Kritikerbewertung

source: Progress
de: Fortschritt

source: Episodes Left
de: Verbleibende Folgen

source: Time Left
de: Verbleibende Zeit

source: Time to Beat
de: Spieldauer

source: Runtime
de: Laufzeit

source: Time Watched
de: Wiedergabezeit

source: Popularity
de: Beliebtheit

source: User Rating
de: Nutzerbewertung

source: Platform
de: Plattform

source: Last Watched
de: Zuletzt angesehen

source: Release Date
de: Veröffentlichungsdatum

source: Episode Air Date
de: Ausstrahlung der Folge

source: Date Added
de: Hinzugefügt am

source: Start Date
de: Startdatum

source: End Date
de: Enddatum

source: Notes
de: Notizen

source: Description
de: Beschreibung

source: Artist
de: Künstler

source: watch
de: ansehen

source: watched
de: gesehen

source: Episode
de: Folge

source: read
de: gelesen

source: Chapter
de: Kapitel

source: play
de: Wiedergabe

source: played
de: gespielt

source: Page
de: Seite

source: Issue
de: Heft

source: Read
de: Gelesen

source: listen
de: hören

source: listened
de: gehört

source: Invalid time format
de: Ungültiges Zeitformat

source: Minutes must be between 0 and %(maximum)s.
de: Minuten müssen zwischen 0 und %(maximum)s liegen.

source: Invalid time played format. Please use hh:mm, [n]h [n]min, [n]h[n]min, [n] minutes, or [n.n] hours.
de: Ungültige Spieldauer. Verwende hh:mm, [n]h [n]min, [n]h[n]min, [n] minutes oder [n.n] hours.

source: Select
de: Auswählen

source: Parent TV Show
de: Übergeordnete Serie

source: Parent Season
de: Übergeordnete Staffel

source: Season number
de: Staffelnummer

source: Episode number
de: Folgennummer

source: Add a description...
de: Beschreibung hinzufügen …

source: Parent TV show is required for seasons
de: Für Staffeln ist eine übergeordnete Serie erforderlich

source: Parent season is required for episodes
de: Für Folgen ist eine übergeordnete Staffel erforderlich

source: Title is required for this media type
de: Für diesen Medientyp ist ein Titel erforderlich

source: Image URL
de: Bildadresse

source: Add any notes or comments...
de: Notizen oder Kommentare hinzufügen …

source: No Status
de: Kein Status

source: Progress (Chapters)
de: Fortschritt (Kapitel)

source: Progress (%)
de: Fortschritt (%)

source: hh:mm or 111 minutes
de: hh:mm oder 111 minutes

source: Progress (Time Played)
de: Fortschritt (Spieldauer)

source: Progress (Plays)
de: Fortschritt (Wiedergaben)

source: Progress (Pages)
de: Fortschritt (Seiten)

source: Progress (Issues)
de: Fortschritt (Ausgaben)

source: Add additional plays
de: Weitere Wiedergaben hinzufügen

source: Replace all plays
de: Alle Wiedergaben ersetzen

source: Target air date
de: Am Ausstrahlungsdatum ausrichten

source: Even distribution
de: Gleichmäßig verteilen

source: First season
de: Erste Staffel

source: First episode
de: Erste Folge

source: Last season
de: Letzte Staffel

source: Last episode
de: Letzte Folge

source: Play handling
de: Umgang mit Wiedergaben

source: Distribution
de: Verteilung

source: Start date is required.
de: Ein Startdatum ist erforderlich.

source: End date is required.
de: Ein Enddatum ist erforderlich.

source: End date must be on or after the start date.
de: Das Enddatum darf nicht vor dem Startdatum liegen.

source: Progress (Minutes)
de: Fortschritt (Minuten)

source: Collected At
de: Zur Sammlung hinzugefügt am

source: Active days
de: Aktive Tage

source: Activity entries
de: Aktivitätseinträge

source: Tracked time
de: Erfasste Zeit

source: Average per active day
de: Durchschnitt pro aktivem Tag

source: Average gap
de: Durchschnittlicher Abstand

source: Longest streak
de: Längste Serie aktiver Tage

source: Most active weekday
de: Aktivster Wochentag

source: That metadata provider is not available for this title.
de: Dieser Metadatenanbieter ist für diesen Titel nicht verfügbar.

source: Metadata provider updated.
de: Metadatenanbieter aktualisiert.

source: That metadata language is not available.
de: Diese Metadatensprache ist nicht verfügbar.

source: Metadata language updated.
de: Metadatensprache aktualisiert.

source: Moved tracking to %(value_1)s.
de: Erfassung nach %(value_1)s verschoben.

source: the selected title
de: den ausgewählten Titel

source: That remap target is not valid for this title.
de: Dieses Zuordnungsziel ist für diesen Titel ungültig.

source: Remapped to the selected match.
de: Dem ausgewählten Treffer zugeordnet.

source: Select an edition to use.
de: Wähle eine Ausgabe aus.

source: Edition updated.
de: Ausgabe aktualisiert.

source: You can only update images for items in your library.
de: Du kannst Bilder nur für Einträge in deiner Bibliothek aktualisieren.

source: Enter an image URL to save.
de: Gib eine Bild-URL zum Speichern ein.

source: Image URL updated.
de: Bild-URL aktualisiert.

source: Image URL already matches this item.
de: Die Bild-URL entspricht bereits diesem Eintrag.

source: You can only update metadata for items in your library.
de: Du kannst Metadaten nur für Einträge in deiner Bibliothek aktualisieren.

source: Metadata overrides are not available for this item.
de: Eigene Metadaten sind für diesen Eintrag nicht verfügbar.

source: Custom metadata updated.
de: Eigene Metadaten aktualisiert.

source: Custom metadata already matches this item.
de: Die eigenen Metadaten entsprechen bereits diesem Eintrag.

source: Only flat MAL anime can be migrated to grouped series.
de: Nur flache MAL-Anime-Einträge lassen sich in zusammengefasste Serien umwandeln.

source: Choose TMDB or TVDB before migrating this anime.
de: Wähle TMDB oder TVDB, bevor du diesen Anime migrierst.

source: Migrated this anime into grouped series tracking.
de: Dieser Anime wurde zur Erfassung als zusammengefasste Serie migriert.

source: Manual items cannot be synced.
de: Eigene Einträge können nicht abgeglichen werden.

source: Could not read the podcast's RSS feed right now.
de: Der RSS-Feed des Podcasts konnte gerade nicht gelesen werden.

source: Metadata synced successfully.
de: Metadaten erfolgreich abgeglichen.

source: The data was recently synced, please wait a few seconds.
de: Die Daten wurden gerade abgeglichen. Warte bitte einige Sekunden.

source: Could not sync with %(value_1)s right now because the provider could not be reached.
de: Der Abgleich mit %(value_1)s ist gerade nicht möglich, weil der Anbieter nicht erreichbar ist.

source: %(value_1)s was synced to %(value_2)s and %(value_3)s successfully.
de: %(value_1)s wurde erfolgreich mit %(value_2)s und %(value_3)s abgeglichen.

source: %(value_1)s was synced to %(value_2)s successfully.
de: %(value_1)s wurde erfolgreich mit %(value_2)s abgeglichen.

source: Manual
de: Manuell

source: TV Show
de: Serie

source: TV Season
de: Staffel

source: Movie
de: Film

source: Game
de: Spiel

source: Book
de: Buch

source: Comic Issue
de: Comic-Ausgabe

source: Board Game
de: Brettspiel

source: Music
de: Musik

source: Local only: missing season metadata
de: Nur lokal: Staffelmetadaten fehlen

source: Completed
de: Abgeschlossen

source: In Progress
de: In Bearbeitung

source: Planning
de: Geplant

source: Paused
de: Pausiert

source: Dropped
de: Abgebrochen

source: Select a release to use.
de: Wähle eine Veröffentlichung aus.

source: This album has no MusicBrainz release group.
de: Dieses Album hat keine MusicBrainz-Veröffentlichungsgruppe.

source: That release is not part of this album.
de: Diese Veröffentlichung gehört nicht zu diesem Album.

source: Saved your release choice, but couldn't refresh the tracklist from MusicBrainz.
de: Deine Auswahl wurde gespeichert, aber die Titelliste konnte nicht von MusicBrainz aktualisiert werden.

source: Release updated - synced %(value_1)s tracks.
de: Veröffentlichung aktualisiert – %(value_1)s Titel abgeglichen.

source: Saved %(value_1)s
de: %(value_1)s gespeichert

source: Error saving %(value_1)s: %(value_2)s
de: Fehler beim Speichern von %(value_1)s: %(value_2)s

source: Removed %(value_1)s from your library
de: %(value_1)s aus deiner Bibliothek entfernt

source: Floppy cannot read the date "%(value_1)s". Enter the date as YYYY-MM-DD. To record this listen at the current time, keep the date empty.
de: Floppy kann das Datum „%(value_1)s“ nicht lesen. Gib es als JJJJ-MM-TT ein. Lasse das Datum leer, um den Hörvorgang für den aktuellen Zeitpunkt zu erfassen.

source: Added listen for %(value_1)s
de: Hörvorgang für %(value_1)s hinzugefügt

source: track
de: Titel

source: Added %(value_1)s to your library
de: %(value_1)s zu deiner Bibliothek hinzugefügt

source: Deleted %(count)s play for %(title)s
de: %(count)s Wiedergabe für %(title)s gelöscht

source: No plays found for %(value_1)s
de: Keine Wiedergaben für %(value_1)s gefunden

source: Merged duplicate into %(value_1)s
de: Duplikat mit %(value_1)s zusammengeführt

source: Synced %(value_1)s tracks for %(value_2)s
de: %(value_1)s Titel für %(value_2)s abgeglichen

source: Failed to sync album: %(value_1)s
de: Fehler beim Album-Abgleich: %(value_1)s

source: Could not find a MusicBrainz release for this album
de: Keine MusicBrainz-Veröffentlichung für dieses Album gefunden

source: Track Plays
de: Wiedergaben erfassen

source: Add to Library
de: Zur Bibliothek hinzufügen

source: Synced %(value_1)s albums for %(value_2)s. Cover art refresh queued.
de: %(value_1)s Alben für %(value_2)s abgeglichen. Die Cover-Aktualisierung ist eingeplant.

source: Synced %(value_1)s albums for %(value_2)s
de: %(value_1)s Alben für %(value_2)s abgeglichen

source: All episodes of %(value_1)s are already marked as played
de: Alle Folgen von %(value_1)s sind bereits als wiedergegeben markiert

source: Marked %(count)s episode of %(title)s as played
de: %(count)s Folge von %(title)s als wiedergegeben markiert

source: Floppy cannot read the date "%(value_1)s". Enter the date as YYYY-MM-DD. To record this play at the current time, keep the date empty.
de: Floppy kann das Datum „%(value_1)s“ nicht lesen. Gib es als JJJJ-MM-TT ein. Lasse das Datum leer, um die Wiedergabe für den aktuellen Zeitpunkt zu erfassen.

source: Floppy recorded a play for %(value_1)s less than five minutes ago. Floppy did not add a second play.
de: Floppy hat vor weniger als fünf Minuten eine Wiedergabe für %(value_1)s erfasst. Keine zweite Wiedergabe hinzugefügt.

source: Added play for %(value_1)s
de: Wiedergabe für %(value_1)s hinzugefügt

# saved action
source: Added
de: hinzugefügt

# saved action
source: Updated
de: aktualisiert

source: KOReader document ID must be a 32-character hexadecimal hash.
de: Die KOReader-Dokument-ID muss ein 32-stelliger hexadezimaler Hash sein.

source: That KOReader document ID is already linked to another book.
de: Diese KOReader-Dokument-ID ist bereits mit einem anderen Buch verknüpft.

source: %(value_1)s %(value_2)s.
de: %(value_2)s %(value_1)s.

source: %(value_1)s %(value_2)s already fully watched from that date — left as is.
de: %(value_1)s %(value_2)s ab diesem Datum bereits vollständig angesehen – unverändert gelassen.

source: Start and end dates are required.
de: Start- und Enddatum sind erforderlich.

source: Invalid episode range.
de: Ungültiger Folgenbereich.

source: Adding plays to %(value_1)s episodes.
de: Wiedergaben werden zu %(value_1)s Folgen hinzugefügt.

source: %(value_1)s is currently unavailable. Please try again shortly.
de: %(value_1)s ist gerade nicht verfügbar. Versuche es in Kürze erneut.

source: Click to add tags
de: Klicken, um Tags hinzuzufügen

source: Tag "%(value_1)s" already exists.
de: Der Tag „%(value_1)s“ existiert bereits.

source: TV Shows
de: Serien

source: TV Seasons
de: Staffeln

source: Episodes
de: Folgen

source: Movies
de: Filme

source: Games
de: Spiele

source: Books
de: Bücher

source: Comic Issues
de: Comic-Ausgaben

source: Board Games
de: Brettspiele

# progress unit
source: Episode
de: Folge

# progress unit
source: Chapter
de: Kapitel

# progress unit
source: Page
de: Seite

# progress unit
source: Issue
de: Heft

# progress unit
source: Read
de: Lesevorgang

# progress unit
source: Play
de: Wiedergabe

source: Home
de: Startseite

source: End rewatch
de: Erneutes Ansehen beenden

source: Rewatch
de: Erneut ansehen

source: Invalid track range.
de: Ungültiger Titelbereich.

source: Adding plays to %(value_1)s tracks.
de: Wiedergaben werden zu %(value_1)s Titeln hinzugefügt.

source: %(value_1)s already exists in the database.
de: %(value_1)s ist bereits in der Datenbank vorhanden.

source: %(value_1)s added successfully.
de: %(value_1)s erfolgreich hinzugefügt.

source: Custom list URLs cannot be only numbers.
de: Eigene Listenadressen dürfen nicht nur aus Zahlen bestehen.

source: That URL is reserved.
de: Diese Adresse ist reserviert.

source: That URL is already in use.
de: Diese Adresse wird bereits verwendet.

source: Public (read-only access)
de: Öffentlich (nur ansehen)

source: Anyone with the link can view this list
de: Alle mit dem Link können diese Liste ansehen

source: Include Notes
de: Notizen anzeigen

source: Show the owner's notes on public list pages
de: Notizen des Eigentümers auf öffentlichen Listenseiten anzeigen

source: Smart List
de: Intelligente Liste

source: Automatically updates based on media types and filters
de: Wird anhand von Medientypen und Filtern automatisch aktualisiert

source: Custom URL
de: Eigene Adresse

source: Optional custom slug used for public list links.
de: Optionaler eigener Kurzname für öffentliche Listenlinks.

source: List Tags
de: Listen-Tags

source: Group lists on your public profile
de: Listen auf deinem öffentlichen Profil gruppieren

source: Start typing to add tags...
de: Tippen, um Tags hinzuzufügen …

source: Collaborators
de: Mitwirkende

source: Search users to add...
de: Nutzer zum Hinzufügen suchen …

source: Smart lists update from their rules. Edit the rules to change items.
de: Intelligente Listen werden anhand ihrer Regeln aktualisiert. Bearbeite die Regeln, um Einträge zu ändern.

source: You do not have permission to edit this list.
de: Du darfst diese Liste nicht bearbeiten.

source: Smart lists update from their rules and do not support manual additions.
de: Intelligente Listen werden anhand ihrer Regeln aktualisiert und unterstützen kein manuelles Hinzufügen.

source: "%(value_1)s" is already in this list.
de: „%(value_1)s“ ist bereits in dieser Liste.

source: "%(value_1)s" has been added to the list.
de: „%(value_1)s“ wurde zur Liste hinzugefügt.

source: You do not have permission to delete this list.
de: Du darfst diese Liste nicht löschen.

source: Select a CSV file to import.
de: Wähle eine CSV-Datei zum Importieren aus.

source: List import started in the background.
de: Listenimport im Hintergrund gestartet.

source: Recommendations are not enabled for this list.
de: Empfehlungen sind für diese Liste deaktiviert.

source: "%(value_1)s" has already been recommended.
de: „%(value_1)s“ wurde bereits empfohlen.

source: Your recommendation for "%(value_1)s" has been submitted!
de: Deine Empfehlung für „%(value_1)s“ wurde eingereicht!

source: You do not have permission to manage recommendations.
de: Du darfst Empfehlungen nicht verwalten.

source: "%(value_1)s" is already in the list.
de: „%(value_1)s“ ist bereits in der Liste.

source: Recommendation for "%(value_1)s" has been removed.
de: Die Empfehlung für „%(value_1)s“ wurde entfernt.

source: Bad Request
de: Ungültige Anfrage

source: The server could not understand the request due to invalid syntax or missing parameters.
de: Der Server konnte die Anfrage wegen ungültiger Syntax oder fehlender Parameter nicht verarbeiten.

source: If you believe this was a bug, please
de: Wenn du einen Fehler vermutest, kannst du ihn

source: report the issue.
de: hier melden.

source: Back to Home
de: Zur Startseite

source: Access Forbidden
de: Zugriff verweigert

source: You don't have permission to access this resource. Please log in or contact an administrator.
de: Du hast keine Berechtigung, auf diese Seite zuzugreifen. Melde dich an oder kontaktiere einen Administrator.

source: Quick checks
de: Kurze Prüfung

source: Confirm you're logged in and your session hasn't expired.
de: Prüfe, ob du angemeldet bist und deine Sitzung noch gültig ist.

source: Reload the page and try again.
de: Lade die Seite neu und versuche es erneut.

source: If you're using a PWA, open the site in Safari once to refresh cookies.
de: Falls du die Web-App nutzt, öffne die Seite einmal in Safari, um die Cookies zu aktualisieren.

source: Log In
de: Anmelden

source: CSRF verification failed for this request. This usually means the CSRF cookie was missing, expired, or didn't match the form token.
de: Die CSRF-Prüfung ist fehlgeschlagen. Meist fehlt der CSRF-Cookie, ist abgelaufen oder stimmt nicht mit dem Formular überein.

source: CSRF reason: %(reason)s
de: CSRF-Ursache: %(reason)s

source: If you're using the iOS PWA, open the site in Safari once to refresh cookies.
de: Falls du die iOS-Web-App nutzt, öffne die Seite einmal in Safari, um die Cookies zu aktualisieren.

source: Confirm cookies are allowed and you're not switching between http/https or domains.
de: Prüfe, ob Cookies erlaubt sind und du nicht zwischen http/https oder verschiedenen Domains wechselst.

source: Admins: verify
de: Administratoren: Prüft, ob

source: and
de: und

source: match the domain you're using.
de: mit der verwendeten Domain übereinstimmen.

source: Using a Reverse Proxy?
de: Verwendest du einen Reverse-Proxy?

source: If you're accessing Floppy through a reverse proxy, you need to set the
de: Wenn du über einen Reverse-Proxy auf Floppy zugreifst, setze die Umgebungsvariable

source: environment variable to your application URL.
de: auf die Adresse deiner Anwendung.

source: For example,
de: Zum Beispiel:

source: Page Not Found
de: Seite nicht gefunden

source: The page you are looking for doesn't exist or has been moved.
de: Die gesuchte Seite existiert nicht oder wurde verschoben.

source: Something Went Wrong
de: Ein Fehler ist aufgetreten

source: We're sorry, but there was an error processing your request.
de: Beim Verarbeiten deiner Anfrage ist ein Fehler aufgetreten.

source: Provider note
de: Hinweis zum Anbieter

source: Open documentation
de: Dokumentation öffnen

source: Try Again
de: Erneut versuchen

source: Login
de: Anmelden

source: Welcome to Floppy — set up your account to get started
de: Willkommen bei Floppy — richte dein Konto ein, um loszulegen

source: Sign in to your account
de: Melde dich bei deinem Konto an

source: Sign In
de: Anmelden

source: No account exists yet.
de: Es gibt noch kein Konto.

source: Create your account
de: Dein Konto erstellen

source: Need an account?
de: Du brauchst ein Konto?

source: Register now
de: Jetzt registrieren

source: Forgot Password
de: Passwort vergessen

source: Sign-ups are disabled.
de: Registrierungen sind deaktiviert.

source: Host your own
de: Selbst hosten

source: Host your own.
de: Hoste deine eigene Instanz.

source: Register
de: Registrieren

source: Welcome to Floppy — create your first account
de: Willkommen bei Floppy — erstelle dein erstes Konto

source: Create Account
de: Konto erstellen

source: Create Account + Set Up Authenticator
de: Konto erstellen und Authenticator einrichten

source: Set up an authenticator app right after sign up. Without authenticator or recovery details, account recovery may be impossible.
de: Richte direkt nach der Registrierung eine Authenticator-App ein. Ohne Authenticator oder Wiederherstellungsdaten kann die Wiederherstellung deines Kontos unmöglich sein.

source: Already have an account?
de: Du hast bereits ein Konto?

source: Sign in
de: Anmelden

source: Collection - Floppy
de: Sammlung - Floppy

source: All Types
de: Alle Typen

source: Any
de: Beliebig

source: Rated
de: Bewertet

source: Not Rated
de: Nicht bewertet

source: Partially Collected
de: Teilweise gesammelt

source: Fully Collected
de: Vollständig gesammelt

source: Collection
de: Sammlung

source: Search your collection
de: Deine Sammlung durchsuchen

source: Search your collection...
de: Deine Sammlung durchsuchen …

source: Filters
de: Filter

source: All
de: Alle

source: Active
de: Aktiv

source: Type
de: Gib

source: Resolution
de: Auflösung

source: Rating
de: Bewertung

source: Completeness
de: Vollständigkeit

source: Any Format
de: Alle Formate

source: Any Resolution
de: Alle Auflösungen

source: Any HDR
de: Alle HDR-Formate

source: Any Rating
de: Alle Bewertungen

source: Grid View
de: Rasteransicht

source: Table View
de: Tabellenansicht

source: Issue #%(value_1)s
de: Heft Nr. %(value_1)s

source: Read %(value_1)s time
de: %(value_1)s-mal gelesen

source: Your score
de: Deine Bewertung

source: Edit rating
de: Bewertung bearbeiten

source: Add rating
de: Bewertung hinzufügen

source: Mark Read
de: Als gelesen markieren

source: Add to custom lists
de: Zu eigenen Listen hinzufügen

source: View your activity history
de: Deinen Verlauf anzeigen

source: Show less
de: Weniger anzeigen

source: Read more
de: Mehr lesen

source: ISSUE NUMBER
de: HEFTNUMMER

source: VOLUME NAME
de: REIHENNAME

source: COVER DATE
de: ERSCHEINUNGSDATUM

source: AUTHOR
de: AUTOR

source: COLLECTION
de: SAMMLUNG

source: Add collection data
de: Sammlungsdaten hinzufügen

source: No collection data available
de: Keine Sammlungsdaten verfügbar

source: Show more
de: Mehr anzeigen

source: Toggle sort direction for %(value_1)s
de: Sortierrichtung für %(value_1)s umkehren

source: Scroll left
de: Nach links scrollen

source: Scroll right
de: Nach rechts scrollen

source: Toggle section
de: Abschnitt ein- oder ausblenden

source: Refreshing artwork...
de: Bilder werden aktualisiert …

source: Now Playing
de: Läuft gerade

source: %(value_1)s play
de: %(value_1)s Wiedergabe

source: Edit tracking
de: Erfassung bearbeiten

source: View album
de: Album anzeigen

source: Close
de: Schließen

source: Increase %(value_1)s
de: %(value_1)s erhöhen

source: Decrease %(value_1)s
de: %(value_1)s verringern

source: Update
de: Aktualisieren

source: Add
de: Hinzufügen

source: Delete
de: Löschen

source: Refreshing cover art
de: Cover werden aktualisiert

source: (%(value_1)s remaining)
de: (noch %(value_1)s)

source: %(value_1)s release
de: %(value_1)s Veröffentlichung

source: View artist
de: Künstler anzeigen

source: View listening history
de: Hörverlauf anzeigen

source: Former
de: Ehemalig

source: Members
de: Mitglieder

source: Also In
de: Auch in

source: Refreshing photos
de: Fotos werden aktualisiert

source: Previous month
de: Vorheriger Monat

source: Select month
de: Monat auswählen

source: Next month
de: Nächster Monat

source: Previous year
de: Vorheriges Jahr

source: Select year
de: Jahr auswählen

source: Next year
de: Nächstes Jahr

source: Back
de: Zurück

source: Previous years
de: Vorherige Jahre

source: Year
de: Jahr

source: Next years
de: Nächste Jahre
